// Objective: Surfaces changes to Trusted Certificate Authorities for passwordless authentication (e.g., PIV or CAC) using Microsoft Defender for Cloud Apps (CloudAppEvents).
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// Leave these lists empty to return all results.
// Add specific tenant IDs or initiator UPNs to filter for them.
//
let TargetTenants = dynamic([]); // Example: dynamic(["b2d7dbd9-8286-46ff-8799-177a5d2f3ec1"])
let InitiatorUPNs = dynamic([]);     // Example: dynamic(["michaelcrane@cyberloriangcc.onmicrosoft.com"])
// ----- Part 1: Filter for "Set Company Information" Operations -----
// Focus on "Set Company Information" events in the last 90 days.
CloudAppEvents
| where TimeGenerated > ago(90d)
| where ActionType == "Set Company Information."
| where ObjectName == "Company information"
// ----- Part 2: Apply Pre-Filtering (Optional) -----
// Filter by tenant ID or initiator UPN if the lists from Part 0 are populated.
| where (array_length(TargetTenants) == 0 or TenantId in (TargetTenants))
| where (array_length(InitiatorUPNs) == 0 or AccountDisplayName in (InitiatorUPNs))
// ----- Part 3: Parse Nested Fields -----
// Parse the RawEventData JSON and expand the modified properties.
| extend RawEventDataParsed = todynamic(RawEventData)
| mv-expand ModifiedProperties = RawEventDataParsed.ModifiedProperties
| extend PropertyName = tostring(ModifiedProperties.Name)
| extend OldValue = tostring(ModifiedProperties.OldValue)
| extend NewValue = tostring(ModifiedProperties.NewValue)
// ----- Part 4: Filter by Property Name (Optional) -----
// You can uncomment the following line to filter for a specific property.
//| where PropertyName == "TrustedCAsForPasswordlessAuth"
// ----- Part 5: Final Output -----
// Project the final columns for viewing the changes.
| distinct TimeGenerated, InitiatedBy = AccountDisplayName, TenantId, Configuration = PropertyName, OldValue, NewValue
| take 50
| where Configuration == "TrustedCAsForPasswordlessAuth" or NewValue has 'TrustedCAsForPasswordlessAuth'
