// Objective: Detects privileged AD attribute or object changes as seen by Microsoft Defender for Identity (IdentityDirectoryEvents, ActionType in ADAttributeChanges).
// Enables focused auditing of privileged account, group, or computer changes for ICAM compliance.
//
// Supports ICAM Pillar: "Manage/Track Changes in Attributes & Credentials"
//
// This query captures attribute changes or object lifecycle changes (create/delete/modify)
// detected by Microsoft Defender for Identity (MDI) for privileged user accounts.
//
// Key Characteristics:
// - Uses a defined list of AD-related change ActionTypes relevant to accounts/groups/objects
// - Filters to only include users based on TargetAccountUpn (dynamic list targeting)
// - Includes changes like delegation, password policies, group membership, account lifecycle
// ----- Part 0: Dynamic Targeting -----
let TargetAccountUPNs = dynamic([]);  // e.g., ["admin@domain.com"]
let ADAttributeChanges = dynamic([
    "Account Constrained Delegation State Changed",
    "Account Constrained Delegation SPNs Changed",
    "Account Delegation Changed",
    "Account Disabled Changed",
    "Account Expired",
    "Account Expiry Time Changed",
    "Account Locked Changed",
    "Account Password Changed",
    "Account Password Expired",
    "Account Password Never Expires Changed",
    "Account Password Not Required Changed",
    "Account Smartcard Required Changed",
    "Account Supported Encryption Types Changed",
    "Account Unlock changed",
    "Account UPN Name Changed",
    "Group Membership Changed",
    "User Mail Changed",
    "User Account Created",
    "Computer Account Created",
    "Security Principal Deleted Changed",
    "Security Principal Display Name Changed",
    "Security Principal Name Changed",
    "Security Principal Path Changed",
    "Security Principal Sam Name Changed"
]);
// ----- Part 1: Filter and Project MDI Event Details -----
IdentityDirectoryEvents
| where TimeGenerated > ago(90d)
| where ActionType has_any (ADAttributeChanges)
| where array_length(TargetAccountUPNs) == 0 or TargetAccountUpn in (TargetAccountUPNs)
// ----- Part 2: Final Output -----
| distinct TimeGenerated, ActionType, Application, TargetAccountUpn, TargetAccountDisplayName, TargetDeviceName, tostring(AdditionalFields)
| sort by TimeGenerated desc
