// Objective: Tracks all password changes for privileged accounts using Microsoft Defender for Identity (IdentityDirectoryEvents, ActionType="Account Password changed").
// Supports auditing and monitoring of privileged credential changes across devices and accounts.
//
// ----- Part 0: Flexible Targeting Arrays (empty by default) -----
let TargetAccountUPNs = dynamic([]);   // Example: ["admin1@domain.com", "admin2@domain.com"]
let TargetDeviceNames = dynamic([]);   // Example: ["Device1", "Device2"]
// ----- Part 1: Query Password Changes for Privileged Accounts -----
IdentityDirectoryEvents
| where TimeGenerated > ago(30d)
| where ActionType == "Account Password changed"
| where (array_length(TargetAccountUPNs) == 0 or TargetAccountUpn in (TargetAccountUPNs))
| where (array_length(TargetDeviceNames) == 0 or TargetDeviceName in (TargetDeviceNames))
| distinct TimeGenerated, ActionType, TargetDeviceName, TargetAccountUpn, TargetAccountDisplayName, tostring(AdditionalFields)
| sort by TimeGenerated desc
| take 50
