// Objective: Detects system event log shutdowns (Event ID 1100) in Windows SecurityEvent logs, enabling targeted filtering by computer name and highlighting unexpected or suspicious log shutdowns.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// Filter by Computer. Leave array empty to include all computers.
let TargetComputers = dynamic([]); // Example: dynamic(["SERVER01","SERVER02"])
// 
// ----- Part 1: Data & Custom Filtering -----
// GPO Path: To capture 1100 events, enable:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > System > Audit Other System Events (Success)
// Note: This event is logged during normal system shutdowns, but an unexpected occurrence can be a sign of malicious action to cover tracks.
SecurityEvent
| where TimeGenerated > ago(30d)
| where EventID == 1100
| where Activity == "1100 - The event logging service has shut down."
| where array_length(TargetComputers) == 0 or Computer in (TargetComputers)
//
// ----- Part 2: Analysis & Enrichment -----
// Flag events where the computer is in the analyst's targeted list.
| extend IsTargetedComputer = Computer in (TargetComputers)
//
// ----- Part 3: Final Output -----
// Returns shutdown events per computer, sorted for review.
| distinct TimeGenerated, IsTargetedComputer, Computer, Activity
| sort by TimeGenerated desc
| take 50
