// Objective: Detects when the security log is full (Event ID 1104) in Windows SecurityEvent logs, enabling targeted filtering by computer. This event may indicate log flooding, misconfiguration, or other conditions that prevent new security event logging.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// Filter by Computer. Leave array empty to include all computers.
let TargetComputers = dynamic([]); // Example: dynamic(["SERVER01","SERVER02"])
// 
// ----- Part 1: Data & Enrichment -----
// GPO Path: To capture 1104 events, enable:
//  - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > System > Audit Other System Events (Success)
// Note: This event can indicate a log flooding attack or misconfiguration.
SecurityEvent
| where TimeGenerated > ago(30d)
| where EventID == 1104
| where array_length(TargetComputers) == 0 or Computer in (TargetComputers)
| extend Activity = "1104 - The security log is now full."
//
// ----- Part 2: Analysis & Enrichment -----
// Flag events where the computer is in the analyst's targeted list.
| extend IsTargetedComputer = Computer in (TargetComputers)
//
// ----- Part 3: Final Output -----
// Table of unique log full events.
| distinct TimeGenerated, IsTargetedComputer, Computer, Activity
| sort by TimeGenerated desc
| take 50
