// Objective: Detects automatic log backup events (Event ID 1105) in Windows SecurityEvent logs, enabling targeted filtering by computer. Confirms that event log was automatically backed up when full, which is critical for audit continuity.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// Filter by Computer. Leave array empty to include all computers.
let TargetComputers = dynamic([]); // Example: dynamic(["SERVER01","SERVER02"])
// 
// ----- Part 1: Filter for Relevant 1105 Events & Parse Data -----
// GPO Path: To capture 1105 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > System > Audit Other System Events (Success)
// Note: This event confirms that a log file was automatically backed up when it reached its maximum size.
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 1105
| where array_length(TargetComputers) == 0 or Computer in (TargetComputers)
| where Activity == "1105 - Event log automatic backup."
| extend EventData_xml = parse_xml(EventData)
| extend AutoBackupData = EventData_xml.UserData.AutoBackup
| extend
    BackupChannel = tostring(AutoBackupData.Channel),
    BackupPath = tostring(AutoBackupData.BackupPath)
//
// ----- Part 2: Analysis & Enrichment -----
// Flag events where the computer is in the analyst's targeted list.
| extend IsTargetedComputer = Computer in (TargetComputers)
//
// ----- Part 3: Final Output -----
// Table of unique log backup events for review.
| distinct TimeGenerated, IsTargetedComputer, Computer, Activity, BackupChannel, BackupPath
| sort by TimeGenerated desc
| take 50
