// Objective: Detects event logging service errors (Event ID 1108) in Windows SecurityEvent logs, enabling targeted filtering by computer. This event is critical because it means an audit event was dropped, which can indicate log tampering or system instability.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// To see all activity, leave the list empty: dynamic([])
// To target specific computers, add their names inside the brackets.
let Targeted_Computers = dynamic([]); // Example: dynamic(["SERVER01", "SERVER02"])
// 
// ----- Part 1: Filter for Relevant 1108 Events -----
// GPO Path: To capture 1108 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > System > Audit Other System Events (Success)
// Note: This event is critical because it means an audit event was dropped. This can indicate log tampering or system instability.
SecurityEvent
| where TimeGenerated > ago(30d)
| where EventID == 1108
| where Activity == "1108 - The event logging service encountered an error."
//
// ----- Part 2: Flexible Filtering for Targeted Computers -----
// This applies the filter ONLY if the Targeted_Computers list is not empty.
| where array_length(Targeted_Computers) == 0 or Computer in (Targeted_Computers)
//
// ----- Part 3: Data Parsing & Enrichment -----
// This section parses the XML data to extract details about the logging failure.
| extend EventData_xml = parse_xml(EventData)
| extend EventProcessingFailureData = EventData_xml.UserData.EventProcessingFailure
| extend
    PublisherID = tostring(EventProcessingFailureData.PublisherID),
    DroppedEventID = tostring(EventProcessingFailureData.EventID),
    ErrorCode = tostring(EventProcessingFailureData.ErrorCode),
    IsTargetedComputer = Computer in (Targeted_Computers)
//
// ----- Part 4: Final Output -----
// This section creates a table of unique event processing failures.
| distinct TimeGenerated, IsTargetedComputer, Computer, Activity, PublisherID, DroppedEventID, ErrorCode
| sort by TimeGenerated desc
| take 50
