// Objective: Tracks user logoff events (Event ID 4634) in Windows SecurityEvent logs, enabling targeted filtering by user SID and reporting on session termination for user activity auditing.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// To see all activity, leave the list empty: dynamic([])
// To target specific users, add their SIDs inside the brackets.
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Filter for Relevant 4634 Events -----
// GPO Path: To capture 4634 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Logon/Logoff > Audit Logoff (Success)
// Note: This event is generated when a logon session is terminated and is used to track when users log off.
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 4634
| where Activity == "4634 - An account was logged off."
| where AccountType == "User"
//
// ----- Part 2: Custom Filtering -----
// Exclude common service and system accounts.
| where not(TargetUserName has_any ('MSOL', 'svc', '$'))
//
// ----- Part 3: Flexible Filtering for Targeted Accounts -----
// This applies the filter ONLY if the Targeted_User_SIDs list is not empty.
| where array_length(Targeted_User_SIDs) == 0 or TargetUserSid in (Targeted_User_SIDs)
//
// ----- Part 4: Analysis & Enrichment -----
// Add logon type and analyst targeting flag.
| extend
    LogonTypeName = case(
        LogonType == 2, "Interactive (Console)",
        LogonType == 3, "Network",
        LogonType == 4, "Batch",
        LogonType == 5, "Service",
        LogonType == 10, "RemoteInteractive (RDP)",
        "Other"
    ),
    IsTargetedUser = TargetUserSid in (Targeted_User_SIDs)
//
// ----- Part 5: Final Output -----
// Output distinct, sorted, and enriched logoff activity.
| distinct TimeGenerated, IsTargetedUser, TargetUserName, TargetUserSid, Computer, LogonTypeName, LogonProcessName, Activity
| sort by TimeGenerated desc
| take 50
