// Objective: Tracks user-initiated logoff events (Event ID 4647) by privileged accounts in Windows SecurityEvent logs, enabling targeted filtering by SID and reporting on explicit privileged logoff actions.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// Define privileged account SIDs for focused analysis. Leave empty to include all accounts.
let Privileged_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Filter for Relevant 4647 Events -----
// GPO Path: To capture 4647 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Logon/Logoff > Audit Logoff (Success)
// Note: This event is generated when a user actively initiates a logoff (e.g., clicks 'Log Off').
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 4647
| where Activity == "4647 - User initiated logoff."
| where AccountType == "User"
//
// ----- Part 2: Custom Filtering -----
// Exclude common service and system accounts.
| where not(SubjectUserName has_any ('MSOL', 'svc', '$'))
//
// ----- Part 3: Flexible Filtering for Privileged Accounts -----
// Apply analyst-driven SID filtering if used.
| where array_length(Privileged_User_SIDs) == 0 or SubjectUserSid in (Privileged_User_SIDs)
//
// ----- Part 4: Analysis & Enrichment -----
// Enrichment field for privileged logoff flag.
| extend IsPrivilegedLogoff = SubjectUserSid in (Privileged_User_SIDs)
//
// ----- Part 5: Final Output -----
// Unique privileged logoff events, sorted for review.
| distinct TimeGenerated, IsPrivilegedLogoff, Computer, Actor=TargetUserName, ActorSid=TargetUserSid, Activity
| sort by TimeGenerated desc
| take 50
