// Objective: Tracks user-initiated logoff events (Event ID 4647) in Windows SecurityEvent logs, enabling targeted filtering by user SID and reporting on explicit user logoff actions.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// To see all activity, leave the list empty: dynamic([])
// To target specific users, add their SIDs inside the brackets.
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Filter for Relevant 4647 Events -----
// GPO Path: To capture 4647 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Logon/Logoff > Audit Logoff (Success)
// Note: This event is generated when a user actively initiates a logoff (e.g., clicks 'Log Off').
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 4647
| where Activity == "4647 - User initiated logoff."
| where AccountType == "User"
//
// ----- Part 2: Custom Filtering -----
// Exclude common service and system accounts.
| where not(TargetUserName has_any ('MSOL', 'svc', '$'))
//
// ----- Part 3: Flexible Filtering for Targeted Accounts -----
// This applies the filter ONLY if the Targeted_User_SIDs list is not empty.
| where array_length(Targeted_User_SIDs) == 0 or TargetUserSid in (Targeted_User_SIDs)
//
// ----- Part 4: Analysis & Enrichment -----
// Add analyst targeting flag.
| extend IsTargetedUser = TargetUserSid in (Targeted_User_SIDs)
//
// ----- Part 5: Final Output -----
// Output distinct, sorted, and enriched logoff activity.
| distinct TimeGenerated, IsTargetedUser, Computer, Actor=TargetUserName, ActorSid=TargetUserSid, Activity
| sort by TimeGenerated desc
| take 50
