// Objective: Tracks Event ID 4656 ("A handle to an object was requested") from Windows SecurityEvent logs, focusing on user-initiated object access (file, registry, etc.). Enables targeted filtering by user SID and filters out system/service accounts for cleaner analysis.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// Define SIDs of interest for focused analysis. Leave empty to return all users.
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Filter for Relevant 4656 Events -----
// GPO Path: To capture 4656 events, enable the relevant subcategory, e.g.:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Object Access > Audit File System
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Object Access > Audit Registry
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 4656
| where Activity == "4656 - A handle to an object was requested."
| extend EventData_xml = parse_xml(EventData)
| extend SubjectUserSid = tostring(EventData_xml.EventData.Data[0]['#text']),
         SubjectUserName = tostring(EventData_xml.EventData.Data[1]['#text']),
         ObjectType = tostring(EventData_xml.EventData.Data[5]['#text']),
         ObjectName = tostring(EventData_xml.EventData.Data[6]['#text']),
         ProcessName = tostring(EventData_xml.EventData.Data[10]['#text']),
         AccessList = tostring(EventData_xml.EventData.Data[12]['#text'])
// ----- Part 2: Exclude Service & System Accounts -----
// Filter out built-in accounts and common service naming patterns.
| where not(SubjectUserName has_any ('svc', 'MSOL', '$'))
| where not(SubjectUserSid in ("S-1-5-18", "S-1-5-19", "S-1-5-20"))
// ----- Part 3: Apply Dynamic SID Filtering (If Set) -----
// Only include specific users if Targeted_User_SIDs is populated.
| where array_length(Targeted_User_SIDs) == 0 or SubjectUserSid in (Targeted_User_SIDs)
// ----- Part 4: Enrichment & Flag Targeted Users -----
// Mark events belonging to targeted users for quick review.
| extend IsTargetedUser = SubjectUserSid in (Targeted_User_SIDs)
// ----- Part 5: Final Output -----
// Clean, deduplicated, and sorted for analyst review.
| distinct TimeGenerated, IsTargetedUser, Computer, Actor=SubjectUserName, SubjectUserSid, ObjectType, ObjectName, ProcessName, AccessList, Activity
| sort by TimeGenerated desc
| take 50
