// Objective: Tracks Event ID 4657 ("A registry value was modified") from Windows SecurityEvent logs, focusing on registry changes by user accounts. Enables targeted filtering by user SID and filters out system/service accounts for analyst clarity.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// Define SIDs of interest for focused analysis. Leave empty to return all users.
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Filter for Relevant 4657 Events -----
// GPO Path: To capture 4657 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Object Access > Audit Registry (Success)
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 4657
| where Activity == "4657 - A registry value was modified."
| extend EventData_xml = parse_xml(EventData)
| extend SubjectUserSid = tostring(EventData_xml.EventData.Data[0]['#text']),
         SubjectUserName = tostring(EventData_xml.EventData.Data[1]['#text']),
         ObjectName = tostring(EventData_xml.EventData.Data[5]['#text']),
         ObjectValueName = tostring(EventData_xml.EventData.Data[6]['#text']),
         OldValue = tostring(EventData_xml.EventData.Data[8]['#text']),
         NewValue = tostring(EventData_xml.EventData.Data[10]['#text']),
         ProcessName = tostring(EventData_xml.EventData.Data[12]['#text'])
// ----- Part 2: Exclude Service & System Accounts -----
// Filter out built-in accounts and common service naming patterns.
| where not(SubjectUserName has_any ('svc', 'MSOL', '$'))
// ----- Part 3: Apply Dynamic SID Filtering (If Set) -----
// Only include specific users if Targeted_User_SIDs is populated.
| where array_length(Targeted_User_SIDs) == 0 or SubjectUserSid in (Targeted_User_SIDs)
// ----- Part 4: Enrichment & Flag Targeted Users -----
// Mark events belonging to targeted users for quick review.
| extend IsTargetedUser = SubjectUserSid in (Targeted_User_SIDs)
// ----- Part 5: Final Output -----
// Clean, deduplicated, and sorted for analyst review.
| distinct TimeGenerated, IsTargetedUser, Computer, Actor=SubjectUserName, SubjectUserSid, ProcessName, RegistryKey=ObjectName, RegistryValue=ObjectValueName, OldValue, NewValue, Activity
| sort by TimeGenerated desc
| take 50
