// Objective: Tracks object access attempts (Event ID 4663) from Windows SecurityEvent logs, enabling targeted filtering by user SID and focusing on user account activity. GPO and SACL requirements are noted for comprehensive audit coverage.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// To see all activity, leave the list empty: dynamic([])
// To target specific users, add their SIDs inside the brackets.
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Filter for Relevant 4663 Events -----
// GPO Path: To capture 4663 events, enable the relevant subcategories, e.g.:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Object Access > Audit File System
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Object Access > Audit Registry
// Note: This event also requires SACLs (System Access Control Lists) to be configured on the specific objects you want to monitor.
SecurityEvent
| where TimeGenerated > ago(30d)
| where EventID == 4663
| where Activity has "An attempt was made to access an object."
//
// ----- Part 2: Custom Filtering -----
// This filter focuses only on actions taken by user accounts.
| where AccountType == 'User'
//
// ----- Part 3: Flexible Filtering for Targeted Accounts -----
// This applies the filter ONLY if the Targeted_User_SIDs list is not empty.
| where array_length(Targeted_User_SIDs) == 0 or SubjectUserSid in (Targeted_User_SIDs)
//
// ----- Part 4: Analysis & Enrichment -----
// This flag is useful for identifying a targeted user when viewing all results.
| extend IsTargetedUser = SubjectUserSid in (Targeted_User_SIDs)
//
// ----- Part 5: Final Output -----
// This section presents the unique access events, sorted by the most recent time.
| distinct TimeGenerated, IsTargetedUser, Account, SubjectUserSid, ObjectName, ObjectType, Computer, Activity
| sort by TimeGenerated desc
| take 50
