// Objective: Tracks assignment of sensitive privileges to new logon sessions (Event ID 4672) in Windows SecurityEvent logs, enabling targeted filtering by SID and reporting on privileged user logon events.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// Define privileged account SIDs for focused analysis. Leave empty to include all accounts.
let Privileged_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Filter for Relevant 4672 Events -----
// GPO Path: To capture 4672 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Logon/Logoff > Audit Special Logon (Success)
// Note: This event shows when sensitive privileges are assigned to a new logon session.
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 4672
| where Activity == "4672 - Special privileges assigned to new logon."
//
// ----- Part 2: Custom Filtering -----
// Exclude common service and system accounts.
| where not(SubjectUserName has_any ('MSOL', 'svc', '$'))
//
// ----- Part 3: Flexible Filtering for Privileged Accounts -----
// Apply analyst-driven SID filtering if used.
| where array_length(Privileged_User_SIDs) == 0 or SubjectUserSid in (Privileged_User_SIDs)
//
// ----- Part 4: Analysis & Enrichment -----
// Enrichment field for privileged logon flag.
| extend IsPrivilegedLogon = SubjectUserSid in (Privileged_User_SIDs)
//
// ----- Part 5: Final Output -----
// Unique privileged logon events, sorted for review.
| distinct TimeGenerated, IsPrivilegedLogon, SubjectUserName, SubjectUserSid, Computer, PrivilegeList, Activity
| sort by TimeGenerated desc
| take 50
