// Objective: Tracks privileged object operations (Event ID 4674) in Windows SecurityEvent logs, enabling targeted filtering by privileged user SID, and highlighting potentially suspicious privileged activity.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// This list should be customized with the SIDs of user accounts you consider privileged.
let Privileged_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// This list contains privileges that are often abused by attackers.
let SuspiciousPrivileges = dynamic([
    "SeDebugPrivilege",
    "SeLoadDriverPrivilege",
    "SeSecurityPrivilege"
]);
// 
// ----- Part 1: Filter for Relevant 4674 Events -----
// GPO Path: To capture 4674 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Privilege Use > Audit Sensitive Privilege Use
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 4674
| where Activity == "4674 - An operation was attempted on a privileged object."
//
// ----- Part 2: Custom Filtering -----
// Exclude common service accounts or other noise from the results.
| where not(SubjectUserName has_any ('svc', 'MSOL', '$')) // <-- EDIT THIS LIST to exclude accounts
//
// ----- Part 3: Flexible Filtering for Privileged Accounts -----
// Apply analyst-driven SID filtering if used.
| where array_length(Privileged_User_SIDs) == 0 or SubjectUserSid in (Privileged_User_SIDs)
//
// ----- Part 4: Analysis & Enrichment -----
// Enrichment flags for privilege operation, targeting, and suspicious use.
| extend
    IsPrivilegedOperation = true,
    IsTargetedUser = SubjectUserSid in (Privileged_User_SIDs),
    IsHighlySuspiciousUse = (PrivilegeList has_any (SuspiciousPrivileges) and not(ProcessName has_any ("C:\\Windows\\System32\\lsass.exe", "C:\\Windows\\System32\\wininit.exe")))
//
// ----- Part 5: Final Output -----
// Unique privileged object operation events, sorted for review.
| distinct TimeGenerated, IsTargetedUser, IsPrivilegedOperation, IsHighlySuspiciousUse, SubjectUserName, SubjectUserSid, Computer, ObjectServer, ObjectName, ProcessName, PrivilegeList, Activity
| sort by TimeGenerated desc
| take 50

