// Objective: Detects on-premises user account creation events (Event ID 4720) on Windows systems using SecurityEvent.
//
// ----- Part 0: Define Flexible SID Filters -----
// Leave these empty to return all user creation events.
//
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
let Actor_SIDs = dynamic([]);         // Example: dynamic(["S-1-5-..."])
//
// ----- Part 1: Pre-filter Security Events -----
// GPO Path: Enable "Audit User Account Management" (Success/Failure)
//
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 4720
| where Activity == "4720 - A user account was created."
//
// ----- Part 2: Exclude Known Service/Sync Accounts -----
// Filter out system/service and cloud sync accounts to reduce noise.
//
| where not(TargetUserName has_any ('MSOL', 'svc', '$'))
//
// ----- Part 3: Optional Filtering by Actor or Target -----
// TargetSid = SID of account being created
// SubjectUserSid = SID of actor who created the account
| where (array_length(Targeted_User_SIDs) == 0 or TargetSid in (Targeted_User_SIDs))
| where (array_length(Actor_SIDs) == 0 or SubjectUserSid in (Actor_SIDs))
//
// ----- Part 4: Enrichment -----
// Add friendly actor and IsTargetedUser flag for quick triage.
//
| extend
    Actor = SubjectUserName,
    ActorSid = SubjectUserSid,
    IsTargetedUser = TargetSid in (Targeted_User_SIDs)
//
// ----- Part 5: Final Output -----
// Clean, filtered table of user creation events.
//
| distinct TimeGenerated, IsTargetedUser, Computer, TargetUserName, TargetSid, Actor, ActorSid, Activity
| sort by TimeGenerated desc
| take 50
