// Objective: Detects on-premises user account creation events (Event ID 4720) on Windows systems using SecurityEvent.
//
// ----- Part 0: Define Flexible SID Filters -----
// Leave these empty to return all user creation events.
//
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
let Actor_SIDs = dynamic([]);         // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Pre-filter Security Events -----
// Audit Path: Audit User Account Management (Success/Failure)
//
SecurityEvent
| where TimeGenerated > ago(30d)
| where EventID == 4720
| where Activity == "4720 - A user account was created."
//
// ----- Part 2: Exclude Known Service/Sync Accounts -----
// Avoid clutter from background/system users.
//
| where not(TargetUserName has_any ('MSOL', 'svc', '$'))
//
// ----- Part 3: Optional Filtering by Actor or Target -----
// `TargetSid` = created account SID
// `SubjectUserSid` = who created the account
| where (array_length(Targeted_User_SIDs) == 0 or TargetSid in (Targeted_User_SIDs))
| where (array_length(Actor_SIDs) == 0 or SubjectUserSid in (Actor_SIDs))
//
// ----- Part 4: Enrichment -----
// Friendly actor, SID for optional correlation.
//
| extend
    Actor = SubjectUserName,
    ActorSid = SubjectUserSid,
    IsTargetedUser = TargetSid in (Targeted_User_SIDs)
//
// ----- Part 5: Final Output -----
// Friendly, filtered user creation audit trail.
//
| distinct TimeGenerated, IsTargetedUser, Computer, TargetUserName, TargetSid, Actor, ActorSid, Activity
| sort by TimeGenerated desc
| take 100
