// Objective: Tracks Kerberos authentication ticket requests (Event ID 4768) in Windows SecurityEvent logs, enabling targeted filtering by user SID and detecting Kerberoasting, AS-REP Roasting, and other Kerberos-based attacks.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// To see all activity, leave the list empty: dynamic([])
// To target specific users, add their SIDs inside the brackets.
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Filter for Relevant 4768 Events & Data Parsing -----
// GPO Path: To capture 4768 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Account Logon > Audit Kerberos Authentication Service (Success, Failure)
// Note: This event is critical for detecting Kerberoasting, AS-REP Roasting, and other Kerberos-based attacks.
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 4768
| where Activity == "4768 - A Kerberos authentication ticket (TGT) was requested."
| extend EventData_xml = parse_xml(EventData)
| extend
    TargetUserSid = tostring(EventData_xml.EventData.Data[2]['#text']),
    TargetUserName = tostring(EventData_xml.EventData.Data[0]['#text']),
    ResultCode = tostring(EventData_xml.EventData.Data[6]['#text']),
    TicketOptions = tostring(EventData_xml.EventData.Data[5]['#text']),
    TicketEncryptionType = tostring(EventData_xml.EventData.Data[7]['#text']),
    PreAuthType = tostring(EventData_xml.EventData.Data[8]['#text']),
    IpAddress = tostring(EventData_xml.EventData.Data[9]['#text']),
    AccountSupportedEncryption = tostring(EventData_xml.EventData.Data[15]['#text'])
//
// ----- Part 2: Custom & Targeted Filtering -----
// Exclude common service and system accounts. Apply analyst-driven SID filtering if used.
| where not(TargetUserName has_any ('svc', 'MSOL', '$'))
| where array_length(Targeted_User_SIDs) == 0 or TargetUserSid in (Targeted_User_SIDs)
//
// ----- Part 3: Analysis & Enrichment -----
// Enrichment flags for investigation, lateral movement, and Kerberos attack techniques.
| extend
    IsTargetedUser = TargetUserSid in (Targeted_User_SIDs),
    IsSmartCardLogon = PreAuthType in ("15", "16", "17"),
    IsWeakEncryptionUsed = TicketEncryptionType in ("0x1", "0x3", "0x17"),
    IsNoPreAuthUsed = PreAuthType == "0",
    IsSuspiciousResultCode = ResultCode in ("0x6", "0xC", "0x12", "0x18"),
    AccountSupportsWeakCrypto = AccountSupportedEncryption has "RC4",
    IsForwardableTicket = TicketOptions has "0x40000000",
    IsRenewableTicket = TicketOptions has "0x8000000",
    FailureReason = case(
        ResultCode == "0x0", "Success",
        ResultCode == "0x6", "Username does not exist",
        ResultCode == "0x12", "Account disabled, expired, or locked out",
        ResultCode == "0x18", "Bad password",
        "Other"
    )
//
// ----- Part 4: Final Output -----
// Output distinct, sorted, and enriched Kerberos ticket request activity.
| distinct TimeGenerated, IsTargetedUser, Computer, TargetUserName, TargetUserSid, IpAddress, FailureReason, IsSmartCardLogon, IsWeakEncryptionUsed, IsNoPreAuthUsed, IsSuspiciousResultCode, AccountSupportsWeakCrypto, IsForwardableTicket, IsRenewableTicket, Activity
| sort by TimeGenerated desc
| take 50
