// Objective: Tracks failed Kerberos authentication attempts (Event ID 4771) in Windows SecurityEvent logs, enabling targeted filtering by user SID and surfacing Kerberos-based password spray and brute-force attacks.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// To see all activity, leave the list empty: dynamic([])
// To target specific users, add their SIDs inside the brackets.
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Filter for Relevant 4771 Events -----
// GPO Path: To capture 4771 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Account Logon > Audit Kerberos Authentication Service (Failure)
// Note: This event is a key indicator for Kerberos-based password spray and brute-force attacks.
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 4771
| where Activity == "4771 - Kerberos pre-authentication failed."
//
// ----- Part 2: Custom Filtering -----
// Exclude common service and system accounts.
| where not(TargetUserName has_any ('svc', 'MSOL', '$')) // <-- EDIT THIS LIST to exclude accounts
//
// ----- Part 3: Flexible Filtering for Targeted Accounts -----
// This applies the filter ONLY if the Targeted_User_SIDs list is not empty.
| where array_length(Targeted_User_SIDs) == 0 or TargetSid in (Targeted_User_SIDs)
//
// ----- Part 4: Analysis & Enrichment -----
// Enrichment fields and analyst-driven targeting flag.
| extend
    ErrorCode = tostring(Status),
    FailureReason = case(
        ErrorCode == "0x0", "No error",
        ErrorCode == "0x1", "Client's entry in database has expired",
        ErrorCode == "0x2", "Server's entry in database has expired",
        ErrorCode == "0x3", "Requested protocol version not supported",
        ErrorCode == "0x4", "Client key encrypted in old master key",
        ErrorCode == "0x5", "Server key encrypted in old master key",
        ErrorCode == "0x6", "Client not found in Kerberos database",
        ErrorCode == "0x7", "Server not found in Kerberos database",
        ErrorCode == "0x8", "Multiple principal entries in database",
        ErrorCode == "0x9", "Null key for client or server",
        ErrorCode == "0xa", "Ticket not eligible for postdating",
        ErrorCode == "0xb", "Start time is later than end time",
        ErrorCode == "0xc", "KDC policy rejected request",
        ErrorCode == "0xd", "KDC cannot accommodate requested option",
        ErrorCode == "0xe", "Unsupported encryption type",
        ErrorCode == "0xf", "Unsupported checksum type",
        ErrorCode == "0x10", "No support for PADATA type (likely smart card cert issue)",
        ErrorCode == "0x11", "Unsupported transited type",
        ErrorCode == "0x12", "Account Disabled/Locked/Revoked",
        ErrorCode == "0x13", "Server credentials revoked",
        ErrorCode == "0x14", "TGT revoked",
        ErrorCode == "0x15", "Client not yet valid",
        ErrorCode == "0x16", "Server not yet valid",
        ErrorCode == "0x17", "Password Expired",
        ErrorCode == "0x18", "Bad Password",
        ErrorCode == "0x19", "Additional pre-auth required",
        ErrorCode == "0x1b", "Server is user-to-user only",
        ErrorCode == "0x1d", "Service unavailable",
        ErrorCode == "0x34", "Response too big for UDP — retry with TCP",
        ErrorCode == "0x3c", "Generic error",
        "Unknown or undocumented status code"
    ),
    IsAdminUser = (TargetUserName == "Administrator"),
    IsHighPriorityFailure = ErrorCode in ("0x6", "0x12", "0x18"),
    IsTargetedUser = TargetSid in (Targeted_User_SIDs)
//
// ----- Part 5: Final Output -----
// Output distinct, sorted, and enriched failed Kerberos authentication activity.
| distinct TimeGenerated, IsTargetedUser, Computer, TargetUserName, TargetSid, IpAddress, ErrorCode, FailureReason, IsAdminUser, IsHighPriorityFailure, Activity
| sort by TimeGenerated desc
| take 50
