// Objective: Tracks audit policy changes (Event ID 4907) in Windows SecurityEvent logs, enabling targeted filtering by user SID and focusing on detection of audit tampering attempts.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// To see all activity, leave the list empty: dynamic([])
// To target specific users, add their SIDs inside the brackets.
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Filter for Relevant 4907 Events -----
// GPO Path: To capture 4907 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Policy Change > Audit Policy Change (Success)
// Note: This event is critical for detecting audit tampering. An attacker may modify a SACL on an object to prevent their actions from being logged.
SecurityEvent
| where TimeGenerated > ago(14d) // Look for events in the last 90 days
| where EventID == 4907 // Filter specifically for "Auditing settings on object were changed"
| where Activity == "4907 - Auditing settings on object were changed."
//
// ----- Part 2: Data Parsing -----
// This query relies on the pre-parsed fields from the SecurityEvent table. No manual parsing is performed.
// To see the specific audit setting that was changed, the 'OldSd' and 'NewSd' fields from the raw EventData would need to be parsed.
//
// ----- Part 3: Custom Filtering -----
// This is the filter from your original query to focus only on user accounts.
| where AccountType == 'User'
//
// ----- Part 4: Flexible Filtering for Targeted Accounts -----
// This applies the filter ONLY if the Targeted_User_SIDs list is not empty.
| where array_length(Targeted_User_SIDs) == 0 or SubjectUserSid in (Targeted_User_SIDs)
//
// ----- Part 5: Analysis & Enrichment -----
// Flag events where the user is in the analyst's targeted list.
| extend IsTargetedUser = SubjectUserSid in (Targeted_User_SIDs)
//
// ----- Part 6: Final Output -----
// This section creates a descriptive activity column and presents the unique audit setting change events, as originally requested.
| distinct TimeGenerated, IsTargetedUser, Account, SubjectUserSid, ObjectName, ObjectType, ProcessName, Computer, Activity
| sort by TimeGenerated desc
| take 50
