// Objective: Detects creation of any Active Directory object (SecurityEvent, EventID 5137).
// Useful for monitoring new privileged accounts, groups, or key object classes in critical AD environments.
//
//-----Part 0: Dynamic Targeting-----
// To target specific creators, object classes, or domains, fill in the lists below; leave empty for all.
let TargetUserNames = dynamic([]);      // e.g., ["dadmin", "svc_account"]
let TargetObjectClasses = dynamic([]);  // e.g., ["computer", "user", "group"]
let TargetDomains = dynamic([]);        // e.g., ["CONTOSO"]
//
//-----Part 1: Filter for Directory Object Creation Events-----
SecurityEvent
// GPO Path: To capture 5137 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > DS Access > Audit Directory Service Changes (Success)
// Note: This event is generated each time an Active Directory object is created. Set SACLs on critical containers and monitor for key object classes per Microsoft recommendations.
| where TimeGenerated > ago(14d)
| where EventID == 5137
| where Activity == "5137 - A directory service object was created."
//
//-----Part 2: Parse and Expand EventData-----
// Safely parse XML and extract Name/Value pairs for all EventData fields.
| extend d = parse_xml(EventData)
| extend EventDataParsed = parse_json(tostring(d.EventData))
| mv-expand DataItem = EventDataParsed.Data
| extend Name = tostring(DataItem["@Name"]), Value = tostring(DataItem["#text"])
//
//-----Part 3: Summarize to One Row per Object Creation-----
// Collate initiator, domain, DN, class, and attributes per event.
| summarize 
    InitiatedBy = anyif(Value, Name == "SubjectUserName"),
    Domain = anyif(Value, Name == "SubjectDomainName"),
    ObjectDN = anyif(Value, Name == "ObjectDN"),
    ObjectGUID = anyif(Value, Name == "ObjectGUID"),
    ObjectClass = anyif(Value, Name == "ObjectClass"),
    Attributes = make_list_if(Value, Name contains "Attribute")
    by TimeGenerated, Activity
//
//-----Part 4: Analyst Filtering-----
// Return only results matching dynamic lists; leave lists empty for all.
| where (array_length(TargetUserNames) == 0 or InitiatedBy in (TargetUserNames))
| where (array_length(TargetObjectClasses) == 0 or ObjectClass in (TargetObjectClasses))
| where (array_length(TargetDomains) == 0 or Domain in (TargetDomains))
//
//-----Part 5: Add IsTargetedUser Flag-----
//
| extend IsTargetedUser = InitiatedBy in (TargetUserNames)
//
//-----Part 6: Final Output-----
// Analyst-friendly projection; cast Attributes to string for compatibility.
| project TimeGenerated, IsTargetedUser, InitiatedBy, Domain, ObjectClass, ObjectDN, ObjectGUID, Attributes = tostring(Attributes), Activity
| sort by TimeGenerated desc
| take 50
