// Objective: Tracks modifications to network shares (Event ID 5143) in Windows SecurityEvent logs, enabling filtering by user SID, and flagging admin shares and permission changes.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// To see all activity, leave the list empty: dynamic([])
// To target specific users, add their SIDs inside the brackets.
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Filter for Relevant 5143 Events and Parse Data -----
// GPO Path: To capture 5143 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Object Access > Audit File Share (Success)
// Note: This event is critical for tracking permission changes or other modifications to sensitive shares.
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 5143
| where Activity == "5143 - A network share object was modified."
| extend EventData_xml = parse_xml(EventData)
| extend
    SubjectUserSid = tostring(EventData_xml.EventData.Data[0]['#text']),
    SubjectUserName = tostring(EventData_xml.EventData.Data[1]['#text']),
    ShareName = tostring(EventData_xml.EventData.Data[4]['#text']),
    ShareLocalPath = tostring(EventData_xml.EventData.Data[5]['#text']),
    OldSD = tostring(EventData_xml.EventData.Data[11]['#text']),
    NewSD = tostring(EventData_xml.EventData.Data[12]['#text'])
//
// ----- Part 2: Custom Filtering -----
// Exclude common system/service accounts.
| where not(SubjectUserName has_any ('MSOL', '$'))
//
// ----- Part 3: Flexible Filtering for Targeted Accounts -----
// Only include SIDs in the analyst list, if set.
| where array_length(Targeted_User_SIDs) == 0 or SubjectUserSid in (Targeted_User_SIDs)
//
// ----- Part 4: Analysis & Enrichment -----
// Flags for targeting, admin shares, and permission changes.
| extend
    IsTargetedUser = SubjectUserSid in (Targeted_User_SIDs),
    PermissionsChanged = (OldSD != NewSD),
    IsAdminShare = ShareName endswith "$"
//
// ----- Part 5: Final Output -----
// Unique share modification events, sorted for review.
| distinct TimeGenerated, SubjectUserName, SubjectUserSid, IsTargetedUser, Computer, ShareName, IsAdminShare, PermissionsChanged, OldSD, NewSD, Activity
| sort by TimeGenerated desc
| take 50
