// Objective: Detects detailed network share access events (Event ID 5145), enables filtering by user SID, and flags high-risk access types and sensitive file extensions.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// To see all activity, leave the list empty: dynamic([])
// To target specific users, add their SIDs inside the brackets.
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// This list contains access rights that are critical to monitor.
let HighRiskActions = dynamic(["DELETE", "WRITE_DAC", "WRITE_OWNER"]);
// This list contains file extensions that might be used for malware staging or data exfiltration.
let SensitiveExtensions = dynamic([".ps1", ".bat", "exe", ".zip", ".rar", ".7z"]);
// 
// ----- Part 1: Filter for Relevant 5145 Events -----
// GPO Path: To capture 5145 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Object Access > Audit Detailed File Share (Success, Failure)
// Note: This event generates an entry for every file/folder access and can be very high volume.
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 5145
| where Activity == "5145 - A network share object was checked to see whether the client can be granted desired access."
//
// ----- Part 2: Custom & Targeted Filtering -----
// Exclude common system/service accounts.
// This applies the filter ONLY if the Targeted_User_SIDs list is not empty.
| where not(SubjectUserName has_any ('MSOL', '$'))
| where array_length(Targeted_User_SIDs) == 0 or SubjectUserSid in (Targeted_User_SIDs)
//
// ----- Part 3: Analysis & Enrichment -----
// Flags for targeting, high-risk actions, and sensitive file types.
| extend
    IsTargetedUser = SubjectUserSid in (Targeted_User_SIDs),
    IsHighRiskAccess = AccessList has_any (HighRiskActions),
    IsSensitiveFileAccess = RelativeTargetName has_any (SensitiveExtensions)
//
// ----- Part 4: Final Output -----
// Unique share access events, sorted for review.
| distinct TimeGenerated, SubjectUserName, IsTargetedUser, SubjectUserSid, Computer, ShareName, RelativeTargetName, AccessList, IpAddress, IsHighRiskAccess, IsSensitiveFileAccess, Activity
| sort by TimeGenerated desc
| take 50
