// Objective: Detects legacy authentication attempts (Event ID 5168) indicating failed SPN checks for SMB/SMB2, often tied to NTLMv1 usage.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// To see all activity, leave the list empty: dynamic([])
// To target specific users, add their SIDs inside the brackets.
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Filter for Relevant 5168 Events -----
// GPO Path: To capture 5168 events, it's recommended to enable NTLM auditing policies, e.g.:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Local Policies > Security Options > Network security: Restrict NTLM: Audit NTLM authentication in this domain
// Note: This event is a strong indicator that a client is attempting to use weak, legacy authentication like NTLMv1.
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 5168
| where Activity == "5168 - SPN check for SMB/SMB2 failed."
//
// ----- Part 2: Data Parsing -----
// Extract key details from the XML payload.
| extend EventData_xml = parse_xml(EventData)
| extend
    SubjectUserSid = tostring(EventData_xml.EventData.Data[0]['#text']),
    SubjectUserName = tostring(EventData_xml.EventData.Data[1]['#text']),
    IpAddress = tostring(EventData_xml.EventData.Data[4]['#text']),
    TargetAccountName = tostring(EventData_xml.EventData.Data[7]['#text']),
    Status = tostring(EventData_xml.EventData.Data[8]['#text'])
//
// ----- Part 3: Custom & Targeted Filtering -----
// Exclude noise and apply analyst-driven targeting if needed.
| where not(SubjectUserName has_any ('MSOL', '$'))
| where array_length(Targeted_User_SIDs) == 0 or SubjectUserSid in (Targeted_User_SIDs)
//
// ----- Part 4: Analysis & Enrichment -----
// Human-readable reason, legacy auth flag, and targeting flag.
| extend
    FailureReason = case(
        Status == "0xc00000df", "No Such Domain or Computer Name",
        "Other"
    ),
    IsLegacyAuthIndicated = true,
    IsTargetedUser = SubjectUserSid in (Targeted_User_SIDs)
//
// ----- Part 5: Final Output -----
// Unique legacy auth attempts for review.
| distinct TimeGenerated, IsTargetedUser, SubjectUserName, SubjectUserSid, Computer, TargetAccountName, IpAddress, FailureReason, IsLegacyAuthIndicated, Status, Activity
| sort by TimeGenerated desc
| take 50
