// Objective: Detects new external device connections (Event ID 6416) to support DLP and investigation of unauthorized removable media usage.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// To see all activity, leave the list empty: dynamic([])
// To target specific users, add their SIDs inside the brackets.
let Targeted_User_SIDs = dynamic([]); // Example: dynamic(["S-1-5-..."])
// 
// ----- Part 1: Filter for Relevant 6416 Events -----
// GPO Path: To capture 6416 events, you must enable the following subcategory:
// - Computer Configuration > Policies > Windows Settings > Security Settings > Advanced Audit Policy Configuration > Object Access > Audit Removable Storage (Success)
// Note: This is a critical event for Data Loss Prevention (DLP) and tracking unauthorized device connections.
SecurityEvent
| where TimeGenerated > ago(14d)
| where EventID == 6416
| where Activity == "6416 - A new external device was recognized by the System"
//
// ----- Part 2: Custom Filtering -----
// This line allows analysts to easily filter out any SubjectUserName containing the specified strings.
| where not(SubjectUserName has_any ('MSOL', '$')) // <-- EDIT THIS LIST to exclude accounts
//
// ----- Part 3: Flexible Filtering for Targeted Accounts -----
// This applies the filter ONLY if the Targeted_User_SIDs list is not empty.
| where array_length(Targeted_User_SIDs) == 0 or SubjectUserSid in (Targeted_User_SIDs)
//
// ----- Part 4: Analysis & Enrichment -----
// Flag USB storage devices and targeted users.
| extend
    IsUsbStorageDevice = (ClassName == "USB" or DeviceDescription has "USB Mass Storage"),
    IsTargetedUser = SubjectUserSid in (Targeted_User_SIDs)
//
// ----- Part 5: Final Output -----
// This section creates a table of device connection events.
| distinct TimeGenerated, SubjectUserName, SubjectUserSid, IsTargetedUser, Computer, DeviceDescription, ClassName, VendorIds, HardwareIds, IsUsbStorageDevice, Activity
| sort by TimeGenerated desc
| take 50
