// Objective: Surfaces updates to Trusted CAs for passwordless authentication in Entra ID using AuditLogs.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// Leave these lists empty to return all results.
// Add specific UPNs or tenants to filter for certain initiators or tenants.
//
let TargetTenantNames = dynamic([]); // Example: dynamic(["Contoso"])
let InitiatorUPNs = dynamic([]);     // Example: dynamic(["admin@contoso.com"])
//
// ----- Part 1: Filter for "Set Company Information" Operations -----
// Focus only on trusted CA updates in the last 90 days.
//
AuditLogs
| where TimeGenerated > ago(90d)
| where OperationName == "Set Company Information"
//
// ----- Part 2: Parse Nested Fields -----
// Expand resource array and extract initiator and tenant information.
//
| mv-expand TargetResources
| extend TenantName = TargetResources.displayName
| extend TenantId = TargetResources.id
| extend InitiatedBy = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| extend modifiedProperties = TargetResources.modifiedProperties
| extend displayName = tostring(modifiedProperties[0].displayName),
         oldValue = tostring(modifiedProperties[0].oldValue),
         newValue = tostring(modifiedProperties[0].newValue)
//
// ----- Part 3: Filter for Trusted CA Changes -----
// Only include events related to TrustedCAsForPasswordlessAuth.
//
| where displayName == "TrustedCAsForPasswordlessAuth"
//
// ----- Part 4: Apply Targeting Logic -----
// Filter by tenant name or initiator if lists are populated.
//
| where (array_length(TargetTenantNames) == 0 or TenantName in (TargetTenantNames))
| where (array_length(InitiatorUPNs) == 0 or InitiatedBy in (InitiatorUPNs))
//
// ----- Part 5: Final Output -----
// Show event, actor, tenant, and CA configuration values.
//
| project TimeGenerated, InitiatedBy, TenantName, TenantId, Configuration = displayName, oldValue, newValue
| take 500
