// Objective: Surfaces Public Key Infrastructure (PKI) events and initiators in Entra ID via AuditLogs.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// Leave this list empty to return all results.
// Add specific UPNs to filter for certain initiators.
//
let InitiatorUPNs = dynamic([]); // Example: dynamic(["user@example.com", "admin@example.com"])
// ----- Part 1: Filter for Public Key Infrastructure Events -----
// Focus on events in the "PublicKeyInfrastructure" category from the last 90 days.
//
AuditLogs
| where TimeGenerated > ago(30d)
| where Category == "PublicKeyInfrastructure"
// ----- Part 2: Extract Initiator Information -----
// Parse the UPN of the user who initiated the action from the 'InitiatedBy' record.
//
| extend ['Initiated By'] = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
// ----- Part 3: Apply Targeting Logic -----
// Filter by the initiator's UPN if the list from Part 0 is populated.
//
| where (array_length(InitiatorUPNs) == 0 or ['Initiated By'] in (InitiatorUPNs))
// ----- Part 4: Consolidate and View Results -----
// Get distinct records based on key fields to avoid duplicates.
// The 'TargetResources' are converted to a string for clear output.
//
| distinct TimeGenerated, Category, ActivityDisplayName, AADOperationType, ['Initiated By'], Result, tostring(TargetResources)
// ----- Part 5: Final Output -----
// Sort the results by time to see the most recent events first.
//
| sort by TimeGenerated desc
| take 50
