// Objective: Surfaces the most recent snapshot of Entra ID authentication methods policy changes via AuditLogs.
// --"Entra > Security > Authentication Methods" blade in the Azure portal.-----
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
//Leave this list empty to return all results, or populate with UPNs to filter for changes made by specific administrators.
let TargetUsers = dynamic([]); //Example: dynamic(["michaelcrane@cyberloriangcc.onmicrosoft.com"])
//-----Part 1: Define The Methods You Want To Monitor-----
let MonitoredMethods = dynamic([
    "Fido2",
    "MicrosoftAuthenticator",
    "Sms",
    "TemporaryAccessPass",
    "HardwareOath",
    "SoftwareOath",
    "Voice",
    "Email",
    "X509Certificate",
    "QRCodePin"
]);
//-----Part 2: Find the Single Most Recent Policy Update-----
AuditLogs
| where TimeGenerated > ago(30d)
| where OperationName == "Authentication Methods Policy Update"
| top 1 by TimeGenerated desc
//-----Part 3: Expand the Policy to See All Methods-----
| mv-expand TargetResource = todynamic(TargetResources)
| mv-expand prop = TargetResource.modifiedProperties
| where prop.displayName == "AuthenticationMethodsPolicy"
| extend Policy = parse_json(tostring(parse_json(tostring(prop.newValue))))
| mv-expand MethodConfig = Policy.authenticationMethodConfigurations
//-----Part 4: Filter for the Specific Methods You Listed-----
| project
    PolicySnapshotTime = TimeGenerated,
    MethodId = tostring(MethodConfig.id),
    State = iif(tostring(MethodConfig.state) == "1", "🔴 Off", "🟢 On"),
    LastChangedBy = tostring(parse_json(tostring(InitiatedBy)).user.userPrincipalName)
| where MethodId in (MonitoredMethods)
//-----Part 5: Apply Targeting Logic-----
| where array_length(TargetUsers) == 0 or LastChangedBy in (TargetUsers)
//-----Part 6: Rename MethodId to UI-Friendly Names-----
| extend MethodName = case(
    MethodId == "Fido2", "Passkey (FIDO2)",
    MethodId == "MicrosoftAuthenticator", "Microsoft Authenticator",
    MethodId == "Sms", "SMS",
    MethodId == "TemporaryAccessPass", "Temporary Access Pass",
    MethodId == "HardwareOath", "Hardware OATH tokens (Preview)",
    MethodId == "SoftwareOath", "Third-party software OATH tokens",
    MethodId == "Voice", "Voice call",
    MethodId == "Email", "Email OTP",
    MethodId == "X509Certificate", "Certificate-based authentication",
    MethodId == "QRCodePin", "QR code (Preview)",
    "Unknown Method"
)
//-----Part 7: Final, Clean Output-----
| distinct PolicySnapshotTime, MethodName, State, LastChangedBy
| sort by MethodName asc
