// Objective: Tracks all Conditional Access policy adds, updates, and deletes in Entra ID (AuditLogs), with full before/after authentication context and strength—supports detection of policy changes impacting MFA, context, or authentication requirements.
//
// ----- Part 0: What & Why -----
// Tracks Conditional Access (CA) policy Adds, Updates, Deletes.
// - Full before/after view of AuthN Context and Strength.
// - "Current" columns always reflect policy state after that event.
// - On delete, "Current" is blank (policy gone).
//
AuditLogs
| where TimeGenerated > ago(30d)
| where OperationName in ("Add conditional access policy", "Update conditional access policy", "Delete conditional access policy")
//
// ----- Part 1: Parse old/new config safely -----
//
| extend Target = todynamic(TargetResources)[0]
| extend ModProps = Target.modifiedProperties
| extend OldVal = tostring(ModProps[0].oldValue)
| extend NewVal = tostring(ModProps[0].newValue)
| extend OldCA = iif(isnotempty(OldVal), parse_json(OldVal), dynamic({}))
| extend NewCA = iif(isnotempty(NewVal), parse_json(NewVal), dynamic({}))
//
// ----- Part 2: Extract AuthN Context and Strength -----
//
| extend
    OldAuthNArr = iif(OldCA.conditions.applications.includeAuthenticationContextClassReferences != "", OldCA.conditions.applications.includeAuthenticationContextClassReferences, dynamic([])),
    NewAuthNArr = iif(NewCA.conditions.applications.includeAuthenticationContextClassReferences != "", NewCA.conditions.applications.includeAuthenticationContextClassReferences, dynamic([])),
    OldAuthStrength = tostring(OldCA.grantControls.authenticationStrength.id),
    NewAuthStrength = tostring(NewCA.grantControls.authenticationStrength.displayName)
//
// ----- Part 3: Clean up (convert null/empty to "None") -----
//
| extend
    Old_AuthN_Context = iif(array_length(OldAuthNArr) == 0, "", strcat_array(OldAuthNArr, ", ")),
    New_AuthN_Context = iif(array_length(NewAuthNArr) == 0, "", strcat_array(NewAuthNArr, ", ")),
    OldAuthStrength = iif(isnull(OldAuthStrength) or OldAuthStrength == "null", "", OldAuthStrength),
    NewAuthStrength = iif(isnull(NewAuthStrength) or NewAuthStrength == "null", "", NewAuthStrength)
//
// ----- Part 4: Identify ChangeType -----
//
| extend
    ChangeType = case(
        OperationName == "Add conditional access policy" and New_AuthN_Context != "" and NewAuthStrength != "", "Created-Both",
        OperationName == "Add conditional access policy" and New_AuthN_Context != "", "Created-Context",
        OperationName == "Add conditional access policy" and NewAuthStrength != "", "Created-Strength",
        OperationName == "Add conditional access policy", "Created",
        OperationName == "Delete conditional access policy", "Deleted",
        Old_AuthN_Context != New_AuthN_Context and OldAuthStrength != NewAuthStrength, "Both",
        Old_AuthN_Context != New_AuthN_Context, "AuthNContext",
        OldAuthStrength != NewAuthStrength, "AuthStrength",
        "Other"
    )
//
// ----- Part 5: Show only meaningful changes -----
//
| where ChangeType matches regex @"Created|Deleted|AuthNContext|AuthStrength|Both"
//
// ----- Part 6: Output values based on event type -----
//
| extend
    ShowOldAuthN = iif(ChangeType in ("AuthNContext", "Both", "Deleted"), Old_AuthN_Context, ""),
    ShowNewAuthN = iif(ChangeType in ("AuthNContext", "Both", "Created-Context", "Created-Both"), New_AuthN_Context, ""),
    ShowOldStrength = iif(ChangeType in ("AuthStrength", "Both", "Deleted"), OldAuthStrength, ""),
    ShowNewStrength = iif(ChangeType in ("AuthStrength", "Both", "Created-Strength", "Created-Both"), NewAuthStrength, "")
//
// ----- Part 7: For deletes, blank out "current" (policy is gone) -----
//
| extend
    Current_AuthN_Context = iif(ChangeType == "Deleted", "", New_AuthN_Context),
    Current_AuthStrength = iif(ChangeType == "Deleted", "", NewAuthStrength)
//
// ----- Part 8: Final output -----
//
| project TimeGenerated, InitiatedBy = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName), OperationName, PolicyName = Target.displayName, ChangeType, Old_AuthN_Context = ShowOldAuthN, New_AuthN_Context = ShowNewAuthN, OldAuthStrength = ShowOldStrength, NewAuthStrength = ShowNewStrength, Current_AuthN_Context, Current_AuthStrength, Result
| sort by TimeGenerated desc
| take 50
