// Objective: Audits group or attribute changes initiated via Microsoft Entra PIM (AuditLogs, InitiatedBy.App == "MS-PIM").
// Tracks PIM-driven assignments and attribute changes for compliance and privileged management reporting.
//
// Tracks changes initiated by Microsoft Entra PIM (MS-PIM), including group assignments and
// role activations made on behalf of users or systems.
//
// This query supports the ICAM objective: "Manage/Track Changes in Attributes & Credentials"
//
// Key Characteristics:
// - Filters on InitiatedBy.App == "MS-PIM"
// - Surfaces all changes to group membership or attribute values initiated via PIM
// - Captures both modified attributes and affected identities (user/group)
//
// ----- Part 0: Dynamic PIM Filtering -----
AuditLogs
| where TimeGenerated > ago(90d)
| where tostring(parse_json(tostring(InitiatedBy.app)).displayName) == "MS-PIM"
| extend Operation = OperationName, ResultStatus = Result, InitiatedByApp = tostring(parse_json(tostring(InitiatedBy.app)).displayName)
// ----- Part 1: Expand and Parse Target Resources -----
| mv-expand Target = parse_json(tostring(TargetResources))
| extend
    TargetId = tostring(Target.id),
    TargetType = tostring(Target.type),
    TargetUPN = tostring(Target.userPrincipalName),
    TargetDisplayName = coalesce(tostring(Target.displayName), tostring(Target.userPrincipalName), "(Unknown)"),
    ModifiedProps = todynamic(Target.modifiedProperties)
// ----- Part 2: Expand Modified Attributes -----
| mv-expand Prop = ModifiedProps
| extend
    AttributeName = tostring(Prop.displayName),
    OldValue = trim('"', tostring(Prop.oldValue)),
    NewValue = trim('"', tostring(Prop.newValue))
// ----- Part 3: Final Output -----
| distinct TimeGenerated, Operation, ResultStatus, InitiatedByApp, TargetDisplayName, TargetType, AttributeName, OldValue, NewValue
| sort by TimeGenerated desc
| take 500
