// Objective: Detects company password policy changes (e.g., banned password lists) in Entra ID using AuditLogs.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
// Query for "Update company settings" events within the last 30 days.
//
AuditLogs
| where TimeGenerated > ago(30d)
| where OperationName == "Update company settings"
//
// ----- Part 1: Parse Modified Properties -----
// Deeply parse the nested JSON to extract key configuration changes:
// - Banned password policy settings
// - Lockout thresholds and durations
// - Password policy lists
//
| extend ModifiedProperties = parse_json(tostring(TargetResources[0].modifiedProperties))
| extend Settings = parse_json(tostring(ModifiedProperties[0].newValue))[0].Settings
| extend Properties = parse_json(tostring(Settings))[0].Properties
| extend
    BannedPasswordCheckOnPremisesMode = tostring(Properties[0].Value),
    EnableBannedPasswordCheckOnPremises = tostring(Properties[1].Value),
    EnableBannedPasswordCheck = tostring(Properties[2].Value),
    LockoutDurationInSeconds = tostring(Properties[3].Value),
    LockoutThreshold = tostring(Properties[4].Value),
    BannedPasswordList = tostring(Properties[5].Value)
//
// ----- Part 2: Output & Presentation -----
// Distinct list for audit trail, sorted by time.
// Displays most recent setting changes first.
//
| distinct TimeGenerated, BannedPasswordCheckOnPremisesMode, EnableBannedPasswordCheckOnPremises, EnableBannedPasswordCheck, LockoutDurationInSeconds, LockoutThreshold, BannedPasswordList
| sort by TimeGenerated desc
| take 50
