// Objective: Audits Intune device configuration changes involving Derived Credential Settings using IntuneAuditLogs.
//
//----- Audit Intune Device Configuration Changes -----
// Tracks changes to device configurations specifically involving Derived Credential Settings.
// Review regularly to ensure policy compliance and detect unauthorized modifications.
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
IntuneAuditLogs
| where TimeGenerated > ago(30d)
//----- Part 1: Filter for Device Configuration Operations -----
| where OperationName has 'DeviceConfiguration'
//----- Part 2: Filter for Derived Credential Settings Changes -----
| where parse_json(tostring(Properties)) has "DerivedCredentialSettingsRef"
//----- Part 3: Limit Results -----
| take 50
