// Objective: Summarizes dismissed risky Entra ID users with context from AADRiskyUsers and risk event joins.
//
// ----- Part 0: Analyst-Driven Targeting (Optional) -----
let TargetUsers = dynamic([]);        // e.g., ["user@domain.com"]
let TargetLocations = dynamic([]);    // e.g., ["US", "Europe"]
//
//-----Part 1: Build joined risk event table from sign-ins and user risk detections-----
let riskyevent =
SigninLogs
| where TimeGenerated > ago(30d)
| extend SigninTime = TimeGenerated
| where RiskEventTypes_V2 != "[]"
| join kind=inner (
    AADUserRiskEvents
    | where TimeGenerated > ago(30d)
    | extend RiskTime = TimeGenerated
) on CorrelationId
| project UserPrincipalName, DetectionTimingType, RiskLevelDuringSignIn, Location, IPAddress, AuthenticationDetails;
//
//-----Part 2: Latest Risky User State by User (grab dismissal time)-----
AADRiskyUsers
| summarize arg_max(TimeGenerated, *) by UserPrincipalName
//
//-----Part 3: Join, filter, and summarize for dashboards-----
// Now includes the timestamp of the dismissal (TimeGenerated from AADRiskyUsers).
| join kind=inner riskyevent on UserPrincipalName
| where RiskState contains "dismissed"
| where (array_length(TargetUsers) == 0 or UserPrincipalName in (TargetUsers))
| where (array_length(TargetLocations) == 0 or Location in (TargetLocations))
| summarize DismissedTime = arg_max(TimeGenerated, RiskState), 
            RiskEventCount = count() 
            by UserPrincipalName, RiskState, DetectionTimingType, RiskLevelDuringSignIn, Location
| sort by DismissedTime desc
| take 50
