```
// Lists all distinct successful primary password authentications (excluding "Previously satisfied") from the last 30 days, sorted by time
SigninLogs
| where TimeGenerated > ago(30d)
| mv-expand AuthenticationDetails = todynamic(AuthenticationDetails)
| extend 
    AuthMethod = tostring(AuthenticationDetails.authenticationMethod),
    AuthSucceeded = tostring(AuthenticationDetails.succeeded),
    PrimaryAuth = tostring(AuthenticationDetails.authenticationStepRequirement)
| where AuthMethod == "Password"
      and AuthSucceeded == "true"
      and PrimaryAuth == "Primary authentication"
      and ResultSignature == "SUCCESS"
      and AuthMethod != "Previously satisfied"
| distinct TimeGenerated, UserPrincipalName, AuthMethod, Category, PrimaryAuth, ResultSignature
| sort by TimeGenerated desc
```

```
// Shows the total number of successful primary password authentications per user over the last 30 days
SigninLogs
| where TimeGenerated > ago(30d)
| mv-expand AuthenticationDetails = todynamic(AuthenticationDetails)
| extend 
    AuthMethod = tostring(AuthenticationDetails.authenticationMethod),
    AuthSucceeded = tostring(AuthenticationDetails.succeeded),
    PrimaryAuth = tostring(AuthenticationDetails.authenticationStepRequirement)
| where AuthMethod == "Password"
      and AuthSucceeded == "true"
      and PrimaryAuth == "Primary authentication"
      and ResultSignature == "SUCCESS"
      and AuthMethod != "Previously satisfied"
| summarize AuthCount = count() by UserPrincipalName
| order by AuthCount desc
```

```
// Shows a daily count of successful primary password authentications per user for the past 30 days (useful for time series analysis)
SigninLogs
| where TimeGenerated > ago(30d)
| mv-expand AuthenticationDetails = todynamic(AuthenticationDetails)
| extend 
    AuthMethod = tostring(AuthenticationDetails.authenticationMethod),
    AuthSucceeded = tostring(AuthenticationDetails.succeeded),
    PrimaryAuth = tostring(AuthenticationDetails.authenticationStepRequirement)
| where AuthMethod == "Password"
      and AuthSucceeded == "true"
      and PrimaryAuth == "Primary authentication"
      and ResultSignature == "SUCCESS"
      and AuthMethod != "Previously satisfied"
| summarize DailyAuthCount = count() by bin(TimeGenerated, 1d), UserPrincipalName
| order by TimeGenerated desc
```

