// Objective: Tracks privileged user-based activity on endpoints using Microsoft Defender for Endpoint (DeviceEvents, ActionType contains "user").
// Enables monitoring of privileged user activity on key devices.
//
// ----- Part 0: Dynamic Targeting (MDE) -----
// Use these arrays to filter for specific privileged users or devices; leave empty to return all.
let TargetAccountNames = dynamic([]);    // e.g., ["svcadmin", "xadmin"]
let TargetDeviceNames = dynamic([]);     // e.g., ["SEC-GW-01", "CORE-DC-01"]
// ----- Part 1: Filter and Project User-Based Events -----
DeviceEvents
| where TimeGenerated > ago(30d)
| where ActionType contains "user"
| where isnotempty(AccountName)
| where array_length(TargetAccountNames) == 0 or AccountName in (TargetAccountNames)
| where array_length(TargetDeviceNames) == 0 or DeviceName in (TargetDeviceNames)
// ----- Part 2: Final Output -----
| distinct TimeGenerated, ActionType, ['Initiated By'] = InitiatingProcessAccountName, DeviceName, AccountDomain, AccountName, tostring(AdditionalFields)
| sort by TimeGenerated desc
| take 50
