// Objective: Detects federated sign-ins (ADFS) by privileged accounts (ADFSSignInLogs).
// Surfaces high-value/risky federated authentication attempts, as privileged users should not be federated per Microsoft PIM guidance.
//
// This query helps:
// - Identify federated authentication attempts by privileged users
// - Detect misconfigurations that violate best practices for PIM enforcement
// - Monitor high-value accounts for risky or legacy auth paths
//-----Part 0: Dynamic Targeting-----
// Set arrays to filter for specific users or resource identities; leave empty for all.
let ResourceIdentities = dynamic([]);    // e.g., ["00000003-0000-0000-c000-000000000000"]
let TargetUsers = dynamic([]);           // e.g., ["user@domain.com"]
//
//-----Part 1: Filter for AD FS Sign-In Activity-----
ADFSSignInLogs
| where TimeGenerated > ago(30d)
| where OperationName == "Sign-in activity"
| where (array_length(TargetUsers) == 0 or UserPrincipalName in (TargetUsers))
| where (array_length(ResourceIdentities) == 0 or ResourceIdentity in (ResourceIdentities))
//
//-----Part 2: Summarize for Dashboard-----
| summarize SigninCount = count() by TimeGenerated, UserPrincipalName, ResourceIdentity, Requirement
| sort by TimeGenerated desc
| take 50
